description "Upstart Elasticsearch Pending-Tasks Monitor"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

respawn

#setuid syslog
#setgid syslog
env NODE_ENV=production

exec es-pending-tasks-monitor -e http://localhost:9200 -l LOGSENE_TOKEN -s SPM_TOKEN
